<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Welcome to my app</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body {
            background-color: #ffffff;
            padding-top: 50px;
        }
        .container {
            background-color: #dfe3df;
            border-radius: 5px;
            box-shadow: 0px 0px 10px #ffffff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        .button {
            display: inline-block;
            width: 200px;
            height: 100px;
            margin: 20px;
            background-color: #43d75c;
            color: white;
            font-size: 24px;
            line-height: 100px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Welcome to Finance App</h1>
    <a href="/check" class="button">Peržiūrėti biudžetą</a>
    <a href="/login" class="button">Tvarkyti biudžetą</a>
</div>
</body>
</html>
