<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
        }
        input[type="text"], input[type="password"] {
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            border: 3px solid #ccc;
            width: 300px;
            font-family: Tahoma, Arial Black, sans-serif;
            font-size: 8px;
        }
        input[type="submit"], input[type="button"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            margin-top: 10px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            width: 300px;
            font-family: Tahoma, Arial Black, sans-serif;
            font-size: 16px;
        }
        input[type="button"].cancel {
            background-color: #f44336;
        }
    </style>
</head>
<body>
<form action="/login" method="post">
    <h2 style="font-family: Tahoma, Arial Black, sans-serif; font-size: 36px;">Login</h2>
    <label for="username" style="font-family: Tahoma, Arial Black, sans-serif; font-size: 16px;">Username</label>
    <input type="text" id="username" name="username" required>
    <label for="password" style="font-family: Tahoma, Arial Black, sans-serif; font-size: 16px;">Password</label>
    <input type="password" id="password" name="password" required>
    <input type="submit" value="Login">
    <a href="/registration"><input type="button" value="Register" style="font-family: Tahoma, Arial Black, sans-serif; font-size: 16px;"></a>
    <input type="button" value="Cancel" class="cancel" onclick="cancelForm()" style="font-family: Tahoma, Arial Black, sans-serif; font-size: 16px;">
</form>
<script type="text/javascript">
    function cancelForm() {
        window.location = "[[@{/}]]";
    }
</script>
</body>
</html>
