spring.jpa.properties.hibernate.show_sql=true
spring.thymeleaf.cache=false
# Database Configuration

spring.datasource.url=jdbc:mariadb://localhost:3306/transactiondb
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Server Configuration
server.port=8080
server.servlet.context-path=/

# Security Configuration
spring.security.user.name=root
spring.security.user.password=root


