<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Welcome to my app</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #ffffff;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #dfe3df;
            border-radius: 5px;
            box-shadow: 0px 0px 10px #ffffff;
        }
        h1 {
            margin-top: 0;
            font-size: 28px;
            color: #333333;
        }
        .button {
            display: inline-block;
            width: 200px;
            height: 50px;
            margin: 20px;
            background-color: #43d75c;
            color: white;
            font-size: 18px;
            line-height: 50px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #36c652;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Welcome to Finance App</h1>
    <a href="/check" class="button">Peržiūrėti biudžetą</a>
    <a href="/login" class="button">Tvarkyti biudžetą</a>
</div>
</body>
</html>
