body {
    background-color: #f3f3f3;
}

.container {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    max-width: 400px;
    margin: 100px auto;
}

h1 {
    margin-top: 0;
    color: #43d75c;
    font-size: 30px;
}

.button {
    display: inline-block;
    width: 200px;
    height: 100px;
    margin: 20px;
    background-color: #43d75c;
    color: white;
    font-size: 24px;
    line-height: 100px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #32c24d;
}
