<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>[[${pageTitle}]]</title>
  <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
</head>
<body>
<div class="container-fluid">
  <h2 class="text-center">[[${pageTitle}]]</h2>
  <form th:action="@{/transactions/save}" method="post" th:object="${transaction}" style="max-width: 500px; margin: 0 auto;">
    <input type="hidden" th:field="*{transaction.id}">
    <div class="border border-secondary rounder p-3">
      <div class="form-group row">
        <label class="col-sm-4 col-form-label">Suma</label>
        <div class="col-sm-8">
          <input type="number" th:field="*{transaction.amount}" class="form-control" required/>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-4 col-form-label">Aprašymas</label>
        <div class="col-sm-8">
          <input type="text" th:field="*{transaction.description}" class="form-control" required minlength="2" maxlength="45"/>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-4 col-form-label">Pervedimo tipas</label>
        <div class="col-sm-8">
          <select class="form-control" th:field="*{transaction.type}" required>
            <option value="">Choose Type</option>
            <option value="expense">Expense</option>
            <option value="income">Income</option>
          </select>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-4 col-form-label">Enabled</label>
        <div class="col-sm-8">
          <input type="checkbox" th:field="*{transaction.enabled}">
        </div>
      </div>
    </div>
    <div class="text-center">
      <button type="submit" class="btn btn-primary m-2">Išsaugoti</button>
      <button type="button" class="btn btn-secondary m-2" onclick="cancelForm()">Atšaukti</button>
    </div>
  </form>
</div>
<script type="text/javascript">
  function cancelForm() {
    window.location = "[[@{/transactions}]]";
  }
</script>
</body>
</html>