<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Manage Transactions</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
</head>
<body>
<div class="container-fluid text-center">
    <div> <h2>Manage Transactions</h2> </div>
    <div class="m-2">
        <a class="h3" th:href="@{/transactions/new}">Pridėti naują pavedimą</a>
    </div>

    <div th:if="${message}" class="alert alert-success text-center">
        [[${message}]]
    </div>
    <div>
        <table class="table table-bordered">
            <thead class="thead-dark">
            <tr>
                <th>ID</th>
                <th>Suma</th>
                <th>Tipas</th>
                <th>Aprašymas</th>
                <th>Data</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <th:block th:each="transaction : ${listTransactions}">
                <tr>
                    <td th:text="${transaction.id}"></td>
                    <td th:text="${transaction.amount}"></td>
                    <td th:text="${transaction.type}"></td>
                    <td th:text="${transaction.description}"></td>
                    <td th:text="${transaction.date}"></td>
                    <td>
                        <a class="h4 mr-3" th:href="@{/transactions/edit/{id}(id=${transaction.id})}">Pakeisti</a>
                        <a class="h4" th:href="@{/transactions/delete/{id}(id=${transaction.id})}">Ištrinti</a>
                    </td>
                </tr>
            </th:block>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
